{ fullBuilder } :

let
  name = "buta-1_3-diene";

  coords = ''
    C       -4.69848        1.30818       -0.14241
    C       -4.70625       -0.01885        0.00403
    H       -3.80764       -0.59201       -0.19999
    H       -5.60014       -0.54352        0.32819
    C       -5.90615        2.11310        0.12992
    H       -3.78340        1.79665       -0.46633
    C       -5.89298        3.44199        0.00186
    H       -6.82475        1.62342        0.44184
    H       -4.99406        3.96835       -0.30521
    H       -6.79091        4.01540        0.20810
  '';

in fullBuilder { inherit name coords; }
